.page-content
  width: 65vw
  margin: 10vmin
  h1
    line-height: 1.5
    color: black
    font:
      size: 2.7rem
      weight: 700
  p
    line-height: 1.5
    font:
      size: 1.5rem

@media (max-width: 768px)
  .page-content
    width: 80vw
